DATABASE_URL = postgresql+psycopg2://postgres:postgres@db:5432

DB_NAME=postgres
TEST_DB_NAME=test
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432
DB_HOST=localhost

DATABASE_URL_LOCAL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

DATABASE_URL_LOCAL_TEST=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${TEST_DB_NAME}

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240